{
  "name": "daraja_mcp_server",
  "version": "1.0.2",
  "description": "Cloudflare Workers MCP server for Safaricom Daraja APIs, including OAuth token management, STK Push, status query, payment verification, and callback handling.",
  "category": "mcp-server",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:local": "node scripts/setup-local.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "doctor": "node scripts/doctor.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e.routes.test.ts",
    "test:coverage": "vitest run --coverage",
    "coverage:update": "npm run test:coverage && node scripts/update-coverage-readme.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.3",
    "@cloudflare/workers-types": "^4.20260314.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.8.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.8.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}
